<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Layout</title>
  <style>
    html, body {
      min-height: 100vh;
    }

    body {
      font: 16px arial;
      margin: 0;
      background-color: #c0c0c0;
    }

    .wrapper {
      background-color: lightgray;
      min-width: 320px;
      max-width: 1000px;
      margin: 0 auto;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: slategray;
      padding: 2em 1em;
      color: white;
    }

    section {
      display: flex;
      flex: 1;
    }

    nav {
      background-color: plum;
      padding: 1em;
      flex: 0 0 200px;
    }

    article {
      background-color: white;
      padding: 1em;
      flex: 1;
    }

    aside {
      background-color: slateblue;
      padding: 1em;
      flex: 0 0 200px;
    }

    footer {
      background-color: #000000;
      padding: 1em;
      color: white;
    }

    @media (max-width: 768px) {
      section {
        flex-direction: column;
      }

      nav, aside {
        flex-basis: auto;
      }

      aside {
        display: none;
      }

      nav {
        order: 2;
      }

      article {
        order: 1;
      }
    }

  </style>
</head>
<body>

<div class="wrapper">
  <header>Header</header>
  <section>
    <nav>Nav</nav>
    <article>Content</article>
    <aside>Side Content</aside>
  </section>
  <footer>Footer</footer>
</div>

</body>
</html>
