<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>pseudo class</title>
  <style>
		body {
			font: 16px arial;
			background-color: #c0c0c0;
		}

		a {
			color: teal;
			text-decoration: none;
		}

		a:link {
			color: navy;
		}

		a:visited {
			color: dodgerblue;
		}

		a:hover {
			color: royalblue;
			text-decoration: underline;
		}

		a:active {
			color: deeppink;
		}

		header {
			background-color: darkkhaki;
			padding: 1em;
			transition: all .5s;
		}

		header:hover {
			background-color: khaki;
		}

		header h1 {
			margin: 0;
		}

		input {
			border: 2px solid black;
			padding: .2em .5em;
			width: 100px;
			outline: none;
			transition: width .3s;
		}

		input:focus {
			border-color: mediumseagreen;
			width: 200px;
		}
  </style>
</head>
<body>

<main class="wrapper">
	<header>
		<h1>Pseudo Class</h1>
	</header>
	<article>
		<h2>Types of pseudo classes</h2>
		<ul>
			<li>link</li>
			<li>visited</li>
			<li>active</li>
			<li>hover</li>
			<li>focus</li>
		</ul>

		<p>Pseudo Class - <a href="https://www.google.com">Example link</a></p>

		<h3>Adding Focus</h3>

		<section>
			<input type="text">
		</section>


	</article>
	<footer>
		<p>&copy;2017 SVAHTML</p>
	</footer>
</main>

</body>
</html>
